{
  "name": "led-flash",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "postcss ./app/globals.css -o ./app/globals.min.css",
    "dev": "next dev --turbo",
    "build:dev": "pnpx shx rm -rf ./.next && pnpx shx rm -rf ./node_modules && pnpm install && pnpm build",
    "build": "next build && shx cp -rf ./public .next/standalone/public && shx cp -rf ./.next/static ./.next/standalone/.next/static",
    "start": "node ./.next/standalone/server.js",
    "prestart": "pnpm install",
    "prepare": "simple-git-hooks",
    "lint": "eslint . --flag unstable_ts_config"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.6",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-auto-scroll": "^8.2.0",
    "embla-carousel-class-names": "^8.2.0",
    "embla-carousel-react": "^8.2.0",
    "framer-motion": "^11.3.30",
    "lenis": "^1.1.13",
    "lucide-react": "^0.368.0",
    "next": "14.2.6",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-number-format": "^5.4.1",
    "sharp": "^0.33.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@mkas3/eslint": "^3.2.0",
    "@next/bundle-analyzer": "^14.2.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@yandex/ymaps3-types": "^0.0.25",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "shx": "^0.3.4",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx lint-staged",
    "preserveUnused": true
  }
}
